Script started on 2021-09-09 13:34:49+0300
bash: ./opt/conda/etc/profile.d/conda.sh: No such file or directory
bash: ./opt/conda/etc/profile.d/conda.sh: No such file or directory
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ exitdockerr run -d nginx
Unable to find image 'nginx:latest' locally
latest: Pulling from library/nginx

[1A[2Ka330b6cecb98: Pulling fs layer [1B
[1A[2K5ef80e6f29b5: Pulling fs layer [1B
[1A[2Kf699b0db74e3: Pulling fs layer [1B
[1A[2K0f701a34c55e: Pulling fs layer [1B
[1A[2K3229dce7b89c: Pulling fs layer [1B
[1A[2Kddb78cb2d047: Pulling fs layer [1B[1A[2Kddb78cb2d047: Waiting [1B[2A[2K3229dce7b89c: Waiting [2B[5A[2K5ef80e6f29b5: Downloading  277.7kB/26.6MB[5B[4A[2Kf699b0db74e3: Downloading     602B/602B[4B[4A[2Kf699b0db74e3: Verifying Checksum [4B[4A[2Kf699b0db74e3: Download complete [4B[5A[2K5ef80e6f29b5: Downloading  829.9kB/26.6MB[5B[5A[2K5ef80e6f29b5: Downloading  1.665MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  273.7kB/27.15MB[6B[6A[2Ka330b6cecb98: Downloading  552.2kB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  2.222MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  830.7kB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  3.054MB/26.6MB[5B[5A[2K5ef80e6f29b5: Downloading  3.333MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  1.387MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  3.877MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  1.948MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  4.422MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  2.509MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  4.975MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  3.062MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  5.528MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  3.619MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  6.085MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  4.172MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading   6.63MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  4.725MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  7.183MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  5.004MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  7.457MB/26.6MB[5B[5A[2K5ef80e6f29b5: Downloading  8.002MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  5.557MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  8.559MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  6.114MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  9.116MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  6.671MB/27.15MB[6B[3A[2K0f701a34c55e: Downloading     659B/895B[3B[3A[2K0f701a34c55e: Downloading     895B/895B[3B[3A[2K0f701a34c55e: Verifying Checksum [3B[3A[2K0f701a34c55e: Download complete [3B[5A[2K5ef80e6f29b5: Downloading  9.657MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  7.228MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  10.21MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  7.785MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  10.76MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading   8.35MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading   11.3MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  8.907MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  11.85MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading   9.46MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  12.41MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  10.02MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  12.97MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  10.58MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  13.52MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  11.15MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  14.08MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading   11.7MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading   14.9MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  12.54MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  15.46MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  13.11MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  16.01MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  13.67MB/27.15MB[6B[2A[2K3229dce7b89c: Downloading     659B/667B[2B[2A[2K3229dce7b89c: Downloading     667B/667B[2B[2A[2K3229dce7b89c: Verifying Checksum [2B[2A[2K3229dce7b89c: Download complete [2B[5A[2K5ef80e6f29b5: Downloading  16.85MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  14.22MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  17.41MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  14.78MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  17.96MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  15.35MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  18.51MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading   15.9MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  19.07MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  16.46MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  19.63MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  17.02MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  20.46MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  17.57MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading   21.3MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  18.41MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  22.13MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  19.25MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  22.69MB/26.6MB[5B[5A[2K5ef80e6f29b5: Downloading  23.23MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  20.07MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  23.78MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  20.91MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  24.33MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  21.47MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  24.89MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  22.02MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  25.44MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  22.58MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  25.99MB/26.6MB[5B[6A[2Ka330b6cecb98: Downloading  23.13MB/27.15MB[6B[5A[2K5ef80e6f29b5: Downloading  26.54MB/26.6MB[5B[5A[2K5ef80e6f29b5: Verifying Checksum [5B[5A[2K5ef80e6f29b5: Download complete [5B[6A[2Ka330b6cecb98: Downloading  23.69MB/27.15MB[6B[1A[2Kddb78cb2d047: Downloading     658B/1.397kB[1B[1A[2Kddb78cb2d047: Downloading  1.397kB/1.397kB[1B[1A[2Kddb78cb2d047: Verifying Checksum [1B[1A[2Kddb78cb2d047: Download complete [1B[6A[2Ka330b6cecb98: Downloading  24.53MB/27.15MB[6B[6A[2Ka330b6cecb98: Downloading  25.65MB/27.15MB[6B[6A[2Ka330b6cecb98: Downloading  26.78MB/27.15MB[6B[6A[2Ka330b6cecb98: Download complete [6B[6A[2Ka330b6cecb98: Extracting  294.9kB/27.15MB[6B[6A[2Ka330b6cecb98: Extracting  8.258MB/27.15MB[6B[6A[2Ka330b6cecb98: Extracting  16.22MB/27.15MB[6B[6A[2Ka330b6cecb98: Extracting  24.18MB/27.15MB[6B[6A[2Ka330b6cecb98: Extracting  26.25MB/27.15MB[6B[6A[2Ka330b6cecb98: Extracting  27.15MB/27.15MB[6B[6A[2Ka330b6cecb98: Pull complete [6B[5A[2K5ef80e6f29b5: Extracting  294.9kB/26.6MB[5B[5A[2K5ef80e6f29b5: Extracting  10.03MB/26.6MB[5B[5A[2K5ef80e6f29b5: Extracting  19.76MB/26.6MB[5B[5A[2K5ef80e6f29b5: Extracting  26.54MB/26.6MB[5B[5A[2K5ef80e6f29b5: Extracting   26.6MB/26.6MB[5B[5A[2K5ef80e6f29b5: Pull complete [5B[4A[2Kf699b0db74e3: Extracting     602B/602B[4B[4A[2Kf699b0db74e3: Extracting     602B/602B[4B[4A[2Kf699b0db74e3: Pull complete [4B[3A[2K0f701a34c55e: Extracting     895B/895B[3B[3A[2K0f701a34c55e: Extracting     895B/895B[3B[3A[2K0f701a34c55e: Pull complete [3B[2A[2K3229dce7b89c: Extracting     667B/667B[2B[2A[2K3229dce7b89c: Extracting     667B/667B[2B[2A[2K3229dce7b89c: Pull complete [2B[1A[2Kddb78cb2d047: Extracting  1.397kB/1.397kB[1B[1A[2Kddb78cb2d047: Extracting  1.397kB/1.397kB[1B[1A[2Kddb78cb2d047: Pull complete [1BDigest: sha256:a05b0cdd4fc1be3b224ba9662ebdf98fe44c09c0c9215b45f84344c12867002e
Status: Downloaded newer image for nginx:latest
4cb90f53cc22d43f95b67fa89571b3c1e1be4783f357e60dd7ff88fbfe847ea6
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ docke r run -d nginx
73638d487de888be47b2a1876cce926b2e5651dd8c4290491787e4df119b6358
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ dockerr run -d nginx
6b8647e2f967096367524f685656bc647fdc620a31c059c8ea484746bc3ab146
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ docke r container ls -a
CONTAINER ID   IMAGE     COMMAND                  CREATED          STATUS          PORTS     NAMES
6b8647e2f967   nginx     "/docker-entrypoint.…"   10 seconds ago   Up 9 seconds    80/tcp    wonderful_feistel
73638d487de8   nginx     "/docker-entrypoint.…"   14 seconds ago   Up 14 seconds   80/tcp    musing_lamport
4cb90f53cc22   nginx     "/docker-entrypoint.…"   30 seconds ago   Up 30 seconds   80/tcp    affectionate_colden
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ docke r stop wonderful_feistel
wonderful_feistel
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ docke r container stop musing_lamport
musing_lamport
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ docke r ps -a
CONTAINER ID   IMAGE     COMMAND                  CREATED              STATUS                      PORTS     NAMES
6b8647e2f967   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 47 seconds ago             wonderful_feistel
73638d487de8   nginx     "/docker-entrypoint.…"   About a minute ago   Exited (0) 4 seconds ago              musing_lamport
4cb90f53cc22   nginx     "/docker-entrypoint.…"   About a minute ago   Up About a minute           80/tcp    affectionate_colden
(base) ]0;linjokin@lx9-fuxi217: ~/Documents/Docker-kurssi/Docker_course/part1[01;32mlinjokin@lx9-fuxi217[00m:[01;34m~/Documents/Docker-kurssi/Docker_course/part1[00m$ exit
exit

Script done on 2021-09-09 13:36:48+0300
